{"ts": "2026-07-22T08:24:58.718629-04:00", "demo": 0, "ticker": "LABT", "prev_state": null, "state": "PM IGNITION", "price": 6.04, "tp": null, "note": "+184% on $0.15M ext tape"}
{"ts": "2026-07-22T08:25:14.216222-04:00", "demo": 0, "ticker": "LBRX", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "LB Pharmaceuticals Announces Accelerated Timing of Topline Results from the Phase 3 NOVA-2 Trial of LB-102 in Schizophre"}
{"ts": "2026-07-22T08:25:14.216222-04:00", "demo": 0, "ticker": "PLNT", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "Shareholders who lost money in shares of Planet Fitness, Inc. (NYSE: PLNT) Should Contact Wolf Haldenstein Immediately"}
{"ts": "2026-07-22T08:31:14.217393-04:00", "demo": 0, "ticker": "ASST", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "Strive Announces Bitcoin Stewardship Commitment, Initial Support for Bitcoin Development Through Brink"}
{"ts": "2026-07-22T08:32:44.217687-04:00", "demo": 0, "ticker": "IBCP", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "Independent Bank Corporation Appoints Nathan E. Tagg to Its Board of Directors"}
{"ts": "2026-07-22T08:33:29.217829-04:00", "demo": 0, "ticker": "LPTH", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "LightPath Technologies Receives $13 Million in Follow-On Optical Assembly Orders from Leading C-UAS &amp; Defense System"}
{"ts": "2026-07-22T08:41:44.219412-04:00", "demo": 0, "ticker": "AVAV", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "MONDAY DEADLINE: AeroVironment, Inc. (AVAV) Investors with Substantial Losses Have Opportunity to Lead Class Action Laws"}
{"ts": "2026-07-22T08:43:14.232934-04:00", "demo": 0, "ticker": "INM", "prev_state": null, "state": "PM IGNITION", "price": 1.98, "tp": null, "note": "+41% on $0.10M ext tape"}
{"ts": "2026-07-22T09:01:14.223208-04:00", "demo": 0, "ticker": "HUHU", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "HUHUTECH Begins Construction on Fourth Arizona Semiconductor Facility Project as First Three Projects Remain on Track fo"}
{"ts": "2026-07-22T09:01:14.223208-04:00", "demo": 0, "ticker": "KD", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "Arizona Counties and Kyndryl Strengthen Community Re\u2011entry Services"}
{"ts": "2026-07-22T09:03:29.223656-04:00", "demo": 0, "ticker": "WDAY", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "Workday Learning, Powered by Sana, Now Generally Available as an AI-Native Learning Experience Built on Workday's Truste"}
{"ts": "2026-07-22T09:10:14.224972-04:00", "demo": 0, "ticker": "HIHO", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "HIGHWAY HOLDINGS SIGNS LOI TO LAUNCH MAJORITY-OWNED ENERGY STORAGE VENTURE WITH WOWTIGER BRAND OWNER HUAHU"}
{"ts": "2026-07-22T09:16:59.239339-04:00", "demo": 0, "ticker": "ZCMD", "prev_state": null, "state": "PM IGNITION", "price": 2.24, "tp": null, "note": "+56% on $0.07M ext tape"}
{"ts": "2026-07-22T09:25:14.227941-04:00", "demo": 0, "ticker": "ALSN", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "Allison Transmission to Supply Fully Automatic Transmissions to General Dynamics European Land Systems for EAGLE Series "}
{"ts": "2026-07-22T09:27:29.228445-04:00", "demo": 0, "ticker": "CPHI", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "China Pharma Announces Pricing of $5 Million Registered Direct Offering"}
{"ts": "2026-07-22T09:33:29.229659-04:00", "demo": 0, "ticker": "BLKB", "prev_state": null, "state": "CATALYST", "price": 0.0, "tp": null, "note": "Blackbaud Announces New Agents for Good\u2122, Embedded AI Capabilities for a Reimagined Cloud-Native, AI-First Connected Pla"}
{"ts": "2026-07-22T09:36:29.243988-04:00", "demo": 0, "ticker": "MGY", "prev_state": "OPEN DRIVE", "state": "QUIET", "price": 25.54, "tp": 2.440881285771177, "note": ""}
{"ts": "2026-07-22T09:36:29.243988-04:00", "demo": 0, "ticker": "OBE", "prev_state": "OPEN DRIVE", "state": "QUIET", "price": 10.255, "tp": 1.8843438452008672, "note": ""}
{"ts": "2026-07-22T09:40:14.244773-04:00", "demo": 0, "ticker": "XXI", "prev_state": "OPEN DRIVE", "state": "QUIET", "price": 4.735, "tp": 2.8904306235206683, "note": ""}
